# gilded-rose

./: .gitignore  README.md  pom.xml
src/main/java/fr/esiea/: DataBaseController.java  GildedRose.java  Item.java  SpringWebApp.java
src/test/java/fr/eseia/: AppTest.java  GildedRoseTest.java
src/test/java/fr/esiea/: GildedRoseTest.java  SpringWebAppTest.java
